@import "nullstyle.sass"

html
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.main 
    font-size: 20px

.login
    background-image: url(../img/ahoy.jpg)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0    
    
    .form-login
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-top: 300px
        
        .form-login__input
            margin: 10px 0 10px 0
            width: 500px
            height: 40px
            text-align: center
            border-radius: 30px

        .form-login__button
            font-family: lobster
            background-color: transparent
            font-size: 20px
            color: #3863aa

.form-login__header 
    display: block
    text-align: center
    font-family: lobster
    color: #3863aa
    font-size: 28px
    cursor: pointer
    
.messenger   
    background-image: url(../img/ahoy.jpg)

    .container
        display: flex
        flex-direction: column  
        overflow-y: auto
        &::-webkit-scrollbar-track 
            box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
            background-color: #f9f9fd
            border-radius: 10px  
        &::-webkit-scrollbar-thumb 
            border-radius: 10px
            background: linear-gradient(180deg, #2562c4, #bedef3) 
            
        .container__item
            margin: 0 0 10px 0  
            
            .container__wrapper
                display: inline-block
                max-width: 70%
                padding: 0 10px 5px 15px
                color: #3863aa
                background-color: #ffffff
                border-radius: 10px
                box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
                
                .container__time, .container__name
                    font-size: 10px                 
                    
    .form-message
        display: flex

    .form-message__input
        margin-right: 10px 
        padding: 0 10px 0 10px
        width: 100%
        height: 100%
        color: #3863aa
        border-radius: 20px
        box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)                 

.form-message__button
        width: 36px
        height: 36px
        color: #ffffff
        border-radius: 20px
        background-color: #3863aa
        box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
    
.users
    color: #ffffff
    background-color: #3863aa
    list-style: none

    .user__item
        margin-bottom: 10px
  
.side_right
    float: right

.hidden
    display: none    

.color_orange 
    color: #faaf0f

.color_red 
    color: #bb0d0d

@media (max-width: 419px) 
    .main
        font-size: 15px
    
    .users 
        display: none
    .container
        height: 95vh
        &::-webkit-scrollbar 
            width: 5px 
        
    .form-message
        padding: 5px 10px 5px 10px
        height: 5vh
    
    .logins
        display: flex

    .user__item
        margin-right: 10px

    .form-message__button
        width: 20px
        height: 20px

@media (min-width: 420px) 
    .main
        display: flex
        font-size: 20px
    .messenger
        width: 70%     

    .container
        height: 95vh
        &::-webkit-scrollbar 
            width: 10px 

    .users
        width: 30%     
        height: 100vh
        padding: 10px 10px 0 10px 

    .form-message
        padding: 5px
        height: 5%

@media (min-width: 1200px) 
    body 
        display: flex
        justify-content: center
        align-items: center
        
    .main
        width: 1200px
        box-shadow:  2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5), 2px 2px 15px rgba(154, 147, 140, 0.5)
        height: 90vh    
 
    .messenger
        width: 70%
        height: 100%
        
    .container
        height: 95%
        &::-webkit-scrollbar 
            width: 10px 

    .users
        width: 30%     
        height: 100%
        padding: 10px 10px 0 10px 

    .form-message__button
        width: 31px
        height: 31px    
    
    